password.secret = 8080
password.iteration = 9999

sign.secret = 8181
sign.iteration = 7777

server.port = 8081
server.host = localhost

version = 1.20.0
developer = Evgeniy Fedorov
email = ekfedorov@tsconsulting.com

jdbc.url = jdbc:mysql://localhost:3306/task_manager
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 329354

factory.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
factory.hbm2dllauto = update
factory.showsql = true